
<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bíblia Online - Acesse e estude a Bíblia de forma fácil e acessível.">
    <meta name="keywords" content="Bíblia, Online, Estudo, Versículos, Livros">
    <meta name="author" content="Seu Nome Aqui">
    <title>Bíblia Online</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/25/25694.png" type="image/png">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/25/25694.png" type="image/png">
    <link rel="manifest" href="manifest.json">
<style>
    /* Estilos para a página inicial */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
    }
    header {
        background-color: #0080ff;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    .banner-container {
        text-align: center;
        margin-top: 20px;
    }
    .banner {
        max-width: 100%;
        height: auto;
        border-radius: 800px;
    }
    h2 {
        color: #ffffff;
        text-align: center;
        text-shadow: #b1bab2 2px 2px 2px;
    }
    p {
        text-align: center;
        margin: 20px 0;
        color: #ffffff;
    }
    iframe {
        display: block;
        margin: 0 auto;
        border: none;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <header>
        <h1>BÍBLIA ONLINE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="livros.html">Livros</a></li>
                <li><a href="versiculos.html">Versículos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Bem-vindo à Bíblia Online!</h2>
            <p>Aqui você pode ler e estudar a Bíblia de forma fácil e acessível.</p>
        </section>
        <div class="banner-container" id="imagem da biblia">
            <img src="https://i.pinimg.com/736x/68/63/70/6863705988ec873835cf62db8b5bb613.jpg" alt="Bíblia" class="banner" width="200">
        </div>
        <section id="livros">
            <h2>Livros da Bíblia</h2>
            <!-- Lista de livros da Bíblia -->
        </section>
        <iframe src="biblia.pdf" width="50%" height="800px"></iframe>

        <section src="versiculos">
            <h2>Versículos em Destaque</h2>
            <!-- Versículos em destaque -->
        </section>

        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Informações sobre o projeto e sua missão.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Bíblia Online. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
